{
  "files": [],
  "references": [
    { "path": "./packages/aim_hi_chatbot" },
    { "path": "./packages/aim_hi_jobs" },
    { "path": "./packages/aim_hi_webserver" },
    { "path": "./packages/aim_hi_parser" }
  ]
}
